<RCC>
    <qresource prefix="/Shaders">
        <file>basic.vert</file>
        <file>basic.frag</file>
        <file>lightbox.vert</file>
        <file>lightbox.frag</file>
        <file>loadedmodel.vert</file>
        <file>loadedmodel.frag</file>
        <file>skybox.vert</file>
        <file>skybox.frag</file>
        <file>text.vert</file>
        <file>text.frag</file>
        <file>quad.vert</file>
        <file>quad.frag</file>
    </qresource>
    <qresource prefix="/Fonts">
        <file>Aero.ttf</file>
    </qresource>
    <qresource prefix="/Textures">
        <file>Textures/cube.png</file>
        <file>Textures/panel.png</file>
        <file>Textures/SKY_BACK.png</file>
        <file>Textures/SKY_DOWN.png</file>
        <file>Textures/SKY_FRONT.png</file>
        <file>Textures/SKY_LEFT.png</file>
        <file>Textures/SKY_RIGHT.png</file>
        <file>Textures/SKY_UP.png</file>
    </qresource>
    <qresource prefix="/Meshes">
        <file>spaceCraft4.obj</file>
        <file>spaceCraft4.mtl</file>
        <file>rockFormationLarge.obj</file>
        <file>rockFormationLarge.mtl</file>
    </qresource>
</RCC>
