<RCC>
    <qresource prefix="/Shaders">
        <file>Shaders/text.frag</file>
        <file>Shaders/text.vert</file>
        <file>Shaders/basic.vert</file>
        <file>Shaders/lightbox.frag</file>
        <file>Shaders/lightbox.vert</file>
        <file>Shaders/loadedmodel.frag</file>
        <file>Shaders/loadedmodel.vert</file>
        <file>Shaders/quad.frag</file>
        <file>Shaders/quad.vert</file>
        <file>Shaders/skybox.frag</file>
        <file>Shaders/skybox.vert</file>
        <file>Shaders/basic.frag</file>
    </qresource>
    <qresource prefix="/Fonts">
        <file>Fonts/Aero.ttf</file>
    </qresource>
    <qresource prefix="/Textures">
        <file>Textures/cube.png</file>
        <file>Textures/panel.png</file>
        <file>Textures/SKY_BACK.png</file>
        <file>Textures/SKY_DOWN.png</file>
        <file>Textures/SKY_FRONT.png</file>
        <file>Textures/SKY_LEFT.png</file>
        <file>Textures/SKY_RIGHT.png</file>
        <file>Textures/SKY_UP.png</file>
    </qresource>
    <qresource prefix="/Meshes">
        <file>Meshes/rockFormationLarge.mtl</file>
        <file>Meshes/rockFormationLarge.obj</file>
        <file>Meshes/spaceCraft4.mtl</file>
        <file>Meshes/spaceCraft4.obj</file>
    </qresource>
</RCC>
